# sudo ln -s /opt/munsync2/service.conf /etc/supervisor/conf.d/munsync.
# sudo supervisorctl reread
# sudo supervisorctl update
[program:api]
directory=/opt/api/src
command=/opt/api/venv/bin/python main.py
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
redirect_stderr=true
#stderr_logfile=/var/log/munsync2.log
stdout_logfile=/var/log/api.log
stdout_logfile_backups=10
autostart=true
autorestart=true